# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=main_db
POSTGRES_USER=main_user
POSTGRES_PASSWORD=main_pass

DB_URI=postgresql://main_user:main_pass@postgres:5432/main_db
SERVER_HOST=0.0.0.0
SERVER_PORT=8081